<!DOCTYPE html>
<html>
<head>
	<title>Pattern lock for the web</title>
	<meta charset="utf-8" />
	<meta name='viewport' content='width=device-width,initial-scale=1.0' />
	<style>
			body {
				margin: 0;
				padding: 0;
			}

      #spell-generator-container {
         position: relative;
         display: block;
         flex: 100%;
         width: 100vw;
         height: 100vh;
         margin: auto;
      }
         #spell-generator-container > canvas {
            position: absolute;
            display: block;
            margin: auto;
            width: 100%;
            height: 100%;
         }
         #spell-generator-container > #spell-grid {
            z-index: 1;
         }
         #spell-generator-container > #animation-canvas {
            z-index: 0;
         }
	</style>

	<script type="text/javascript">
		var AnimationStop = false;				// This is the trigger/stopper flag for the attacking/defending animations
		var AttackInterval = 3000;

		let randNumInRange = (min, max) => {
			min = (typeof min === "number") ? min : 0;
			max = (typeof max === "number") ? max : 100;

			return ~~(Math.random() * (max - min + 1)) + min;
		};
	</script>
</head>
<body>
   <div id="spell-generator-container">
      <canvas id="animation-canvas" width="100" height="100"></canvas>
      <canvas id="spell-grid" width="100" height="100"></canvas>
   </div>

	<script src='./js/PatternLock.js'></script>
	<script src='./js/script.js'></script>
	<script src='./js/shield-not-ready.js'></script>
	<script src='./js/super-attack.js'></script>
	<script src='./js/basic-attack.js'></script>
</body>
</html>
